<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
        color: white;
        background-color: black;
      font-family: "Trebuchet MS", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    header {
      background-color: rgb(0, 0, 0);+
      color: green;
      text-align: center;
      padding: 1em 0;
    }
    footer{
      background-color: rgb(0, 0, 0);+
      color: hsl(0, 0%, 100%);
      text-align: center;
      padding: 1em 0;
    }

    section {
      padding: 20px;
      margin: 20px;
      color: #c465ff;
      border: 1px solid #2a39c0;
      border-radius: 8px;
    }

    h2 {
      color: #fffefe;
    }

    .skills {
      display: flex;
      justify-content: space-around;
      text-align: left;

      img {
        width: min-content;
      height: min-content;
      text-align: left;
      }
    }

    .project {
      margin-top: 10px;
      align-items: center;
    
     img {
      width: min-content;
      height: min-content;
      align-items: self-end;
     }
    }

     
    

    .contact {
      display: flex;
      flex-direction: column;
      align-items: center;

      
    
    img {
      width: min-content;
      height:min-content;
      align-items: self-end;
    }
  }
  </style>
</head>
<body>

  <header>
    <h1>Nirmal Patil</h1>
    <p>Web Designer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>passionate web developer skilled in creating attractive user friendly websites. proficeint in HTML,CSS, and javascript, with a focus on delivering usesr friendly and visually appealing digital experiences.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div>
        <h3>Frontend</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>javascript</li>
        </ul>
      </div>
      <div>
        <h3>Backend</h3>
        <ul>
          <li>Database</li>
          <li>Node.js</li>
          <li>Express</li>
          <div class="min-content">
            
              <img src="C:\Users\Legion\Desktop\3640299.jpg"alt="design">
              <img src="C:\Users\Legion\Desktop\5453030.jpg" alt="design">
              <img src="C:\Users\Legion\Desktop\4695690.jpg" alt="design">

        </ul>
      </div>
    </div>
  </section>

 

  
          </style>
        </head>
        <body>
        
          
                
                  <section id="resume">
                    <h2>Resume</h2>
                    <p>OBJECTIVE - Dedicated web developer with a passion for creating seamless and visually appealing websites.
                                     SKILLS - Frontend: HTML5, CSS3, JavaScript, React
Backend: Node.js, Express.js
Database: MongoDB 
           EDUCATION - Bachelor of Science in Computer Science
Savitribai Phule Pune University, 3rd year
 
                        
                        </p>
                  </section>
                  <section id="projects">
                    <h2>Projects</h2>
                    <div class="project">
                      <h3>Project 1</h3>
                      <p>Revamp your living space with a personalized home Interior design project.</p>
                    </div>
                    <div class="project">
                      <h3>Project 2</h3>
                      <p>A guide to fitness routines, nutrition tips, and tech-savvy insights</p>
                    <div class="min-content">
                      <img src= "C:\Users\Legion\Desktop\6380686.webp" alt="design">
                      <img src="C:\Users\Legion\Desktop\4165628.webp"s alt="design"

                      
                  
                    </div>
                    </div>
                  </section>
                  

  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contact">
      <p>Email: raj0307patil@gmail.com</p>
      <p>LinkedIn: linkedin.com/in/nirmal-patil</p>
      <p>Whatsapp: 9403070011</p>
    </div>
    <div class="min-content">
    <img src= "C:\Users\Legion\Desktop\free-linkedin-logo-5075292-4235136.jpg"alt="Description of align-items">
    <img src="C:\Users\Legion\Desktop\internship\8460027.jpg" alt="Description">
    <img src="C:\Users\Legion\Desktop\internship\free-whatsapp-logo-5476204-4602455.jpg" alt="design" >
    </div>
  
    </div>

    
  
  <section></section>

  
  <footer>
    <p>&copy; 2024 nirmalpatil4546@gmail.com  , All Rights Reserved.</p>
   <img src="C:\Users\Legion\Downloads\new-Instagram-logo-white-glyph.png" alt="png">
   <img src="C:\Users\Legion\Desktop\internship\facebook-icon-white-png.png" alt="png">
   <img src="C:\Users\Legion\Desktop\internship\youtube-app-white-icon.png" alt="png"></p>
  </footer>

</body>
</html>